server {

    error_log /var/log/nginx/api.log;

    client_max_body_size 20M;
    listen 80 default_server;

    root /var/www/api/public;
    index index.php index.html index.htm;

    location / {
    	try_files $uri $uri/ /index.html /index.php?$query_string;
    }

    location ~ \.php$ {
    	fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

    location ~ /\.ht {
    	deny all;
    }
}
